<?xml version="1.0" encoding="utf-8"?>   
<selector xmlns:android="http://schemas.android.com/apk/res/android" >   
<item android:state_pressed="true" >
<shape>
    <solid
        android:color="#18527C" />
    <stroke
        android:width="2dp"
        android:color="#1B5E91" />
    <corners
        android:radius="6dp" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />            
</shape>  

 </item>
    <item android:state_pressed="false">
    <shape>
        <gradient
            android:startColor="#1E669B"
            android:endColor="#1E669B"
            android:angle="270" />
        <stroke
            android:width="4dp"
            android:color="#1B5E91" />
        <corners
            android:radius="7dp" />
        <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
    </shape>
</item>
</selector>